[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310,311}, yamllint

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands =
    flake
    ruff check .

[testenv:yamllint]
skip_install = true
deps = yamllint
commands = yamllint -c .yamllint .

# mkdocs build
[testenv:docbuild]
commands = mkdocs build




[flake8]
# Ignore:
# W503: Line break before binary operator
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D418: Function/ Method decorated with @overload shouldn’t contain a docstring
# C812: Missing trailing comma
ignore = W503, D107, D105, D418, C812
exclude = .git,__pycache__,env,.tox,build,.venv,venv,.coverage.py,plugins/sqlfluff-templater-dbt/sqlfluff_templater_dbt/osmosis/*.py
max-line-length = 88
inline-quotes = double
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
# sqlfluff uses flake8-docstrings https://pypi.org/project/flake8-docstrings/
# this is to assist with the sphinx based autodoc
docstring-convention = google

[pytest]
python_files = *_test.py
testpaths = test
