[tox]
isolated_build = true
requires =
    tox>=4
env_list = lint, generate_json_schemas, unittest, py{38,39,310,311}

[testenv]
description = prepare tests
skip_install = true
pass_env =
    TADO_USERNAME
    TADO_PASSWORD
    TADO_CLIENT_SECRET
commands_pre =
    python --version
    python -m pip install -r requirements.txt

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff check .

[testenv:unittest]
description = run unit tests
commands =
    pytest tests/

[testenv:generate_json_schemas]
description = run json schemas generation
commands =
    python generate_json_schemas.py
