[tox]
isolated_build = true
requires =
    tox>=4
env_list = lint, unittest, generate_json_schemas

[testenv]
skip_install = true
whitelist_externals = poetry
allowlist_externals = poetry
description = run unit tests
commands_pre =
    poetry install

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff check .

[testenv:unittest]
description = run unit tests
commands =
    poetry run pytest tests/

[testenv:generate_json_schemas]
description = run json shcemas generation
commands =
    poetry run python generate_json_schemas.py

[generate_json_schemas:are_schemas_modified]
description = Check if schemas have been modified
commands =
    if [ `git diff --exit-code -s schemas/ && (git ls-files --other --exclude-standard --directory schemas/ | grep -c -v '/$')` ]; then
        echo "JSON Schemas need to be updated"
        exit 1
    else
        exho "JSON Schemas are up-to-date"
        exit 0
    fi
