{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/product.schema.json",
  "title": "consumptionOverview",
  "description": "Consumption overview of a customer.",
  "type": "object",
  "required": [
    "unit",
    "monthlyAggregation",
    "isInPreferredUnit",
    "energySavingsReport",
    "ecogaz"
  ],
  "properties": {
    "unit": {
      "type": "string"
    },
    "monthlyAggregation": {
      "type": "object",
      "required": [
        "endOfMonthForecast",
        "requestedMonth",
        "monthBefore",
        "yearBefore"
      ],
      "properties": {
        "endOfMonthForecast": {
          "type": "object",
          "required": [
            "startDate",
            "endDate",
            "totalConsumption",
            "totalCostInCents",
            "consumptionPerDate"
          ],
          "properties": {
            "startDate": {
              "type": "string"
            },
            "endDate": {
              "type": "string"
            },
            "totalConsumption": {
              "type": "number"
            },
            "totalCostInCents": {
              "type": "number"
            },
            "consumptionPerDate": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "date",
                  "consumption",
                  "costInCents"
                ],
                "properties": {
                  "date": {
                    "type": "string"
                  },
                  "consumption": {
                    "type": "number"
                  },
                  "costInCents": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "requestedMonth": {
          "type": "object",
          "required": [
            "startDate",
            "endDate",
            "totalConsumption",
            "totalCostInCents",
            "consumptionPerDate"
          ],
          "properties": {
            "startDate": {
              "type": "string"
            },
            "endDate": {
              "type": "string"
            },
            "totalConsumption": {
              "type": "number"
            },
            "totalCostInCents": {
              "type": "number"
            },
            "consumptionPerDate": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "date",
                  "consumption",
                  "costInCents"
                ],
                "properties": {
                  "date": {
                    "type": "string"
                  },
                  "consumption": {
                    "type": "number"
                  },
                  "costInCents": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "monthBefore": {
          "type": "object",
          "required": [
            "startDate",
            "endDate",
            "totalConsumption",
            "totalCostInCents",
            "consumptionPerDate"
          ],
          "properties": {
            "startDate": {
              "type": "string"
            },
            "endDate": {
              "type": "string"
            },
            "totalConsumption": {
              "type": "number"
            },
            "totalCostInCents": {
              "type": "number"
            },
            "consumptionPerDate": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "date",
                  "consumption",
                  "costInCents"
                ],
                "properties": {
                  "date": {
                    "type": "string"
                  },
                  "consumption": {
                    "type": "number"
                  },
                  "costInCents": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "yearBefore": {
          "type": "object",
          "required": [
            "startDate",
            "endDate",
            "totalConsumption",
            "totalCostInCents",
            "consumptionPerDate"
          ],
          "properties": {
            "startDate": {
              "type": "string"
            },
            "endDate": {
              "type": "string"
            },
            "totalConsumption": {
              "type": "number"
            },
            "totalCostInCents": {
              "type": "number"
            },
            "consumptionPerDate": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "date",
                  "consumption",
                  "costInCents"
                ],
                "properties": {
                  "date": {
                    "type": "string"
                  },
                  "consumption": {
                    "type": "number"
                  },
                  "costInCents": {
                    "type": "number"
                  }
                }
              }
            }
          }
        }
      }
    },
    "isInPreferredUnit": {
      "type": "boolean"
    },
    "energySavingsReport": {
      "type": "object",
      "required": [
        "totalSavingsInPercent",
        "yearMonth"
      ],
      "properties": {
        "totalSavingsInPercent": {
          "type": "number"
        },
        "yearMonth": {
          "type": "string"
        }
      }
    },
    "ecogaz": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "date",
          "status"
        ],
        "properties": {
          "date": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    }
  }
}
